2018-09-28T17:01:19.182845000 0.215398s notice: Recursively removing directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data/tmp
2018-09-28T17:01:19.186384000 0.218944s notice: Initializing directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data
2018-09-28T17:01:19.186524000 0.219077s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data' did not already exist or is empty.)
2018-09-28T17:01:19.186581000 0.219134s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-09-28T17:01:19.192600000 0.225153s notice: Running on Darwin 17.7.0 x86_64
2018-09-28T17:01:19.192647000 0.225200s notice: Loading data from directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data
2018-09-28T17:01:19.373674000 0.406230s info: Automatically using cache size of 218 MB
2018-09-28T17:01:19.376406000 0.408962s notice: Listening for intracluster connections on port 29015
2018-09-28T17:01:19.378385000 0.410940s notice: Listening for client driver connections on port 28015
2018-09-28T17:01:19.378527000 0.411082s notice: Listening for administrative HTTP connections on port 8080
2018-09-28T17:01:19.378537000 0.411092s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-28T17:01:19.378546000 0.411101s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-28T17:01:19.378550000 0.411105s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-28T17:01:19.378557000 0.411113s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-28T17:01:19.378565000 0.411120s notice: Server ready, "Mavericks_local_wl7" 0513c3a9-153e-4ba7-b766-b4b3363ff306
2018-09-28T17:01:23.798115000 4.830749s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Starting a new Raft election for term 1.
2018-09-28T17:01:23.798629000 4.831263s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Added replica on this server.
2018-09-28T17:01:23.820892000 4.853526s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: This server is Raft leader for term 1. Latest log index is 0.
2018-09-28T17:01:24.329864000 5.362507s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Configuration is changing.
2018-09-28T17:01:42.855391000 23.888350s notice: Server got SIGINT from pid 5352, uid 501; shutting down...
2018-09-28T17:01:42.855579000 23.888539s notice: Shutting down client connections...
2018-09-28T17:01:42.857940000 23.890900s notice: All client connections closed.
2018-09-28T17:01:42.857957000 23.890916s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-09-28T17:01:42.867995000 23.900955s notice: Storage engine shut down.
2018-09-28T17:01:46.524190000 0.008854s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-09-28T17:01:46.530700000 0.015359s notice: Running on Darwin 17.7.0 x86_64
2018-09-28T17:01:46.530747000 0.015405s notice: Loading data from directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data
2018-09-28T17:01:46.592694000 0.077354s info: Automatically using cache size of 240 MB
2018-09-28T17:01:46.593388000 0.078048s notice: Listening for intracluster connections on port 29015
2018-09-28T17:01:46.616450000 0.101110s notice: Listening for client driver connections on port 28015
2018-09-28T17:01:46.616715000 0.101375s notice: Listening for administrative HTTP connections on port 8080
2018-09-28T17:01:46.616723000 0.101383s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-28T17:01:46.616727000 0.101387s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-28T17:01:46.616730000 0.101390s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-28T17:01:46.616840000 0.101500s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-28T17:01:46.616844000 0.101503s notice: Server ready, "Mavericks_local_wl7" 0513c3a9-153e-4ba7-b766-b4b3363ff306
2018-09-28T17:01:48.034151000 1.518835s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Starting a new Raft election for term 2.
2018-09-28T17:01:48.057870000 1.542555s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: This server is Raft leader for term 2. Latest log index is 4.
2018-09-28T17:02:40.679597000 54.165162s notice: Server got SIGINT from pid 5352, uid 501; shutting down...
2018-09-28T17:02:40.679761000 54.165325s notice: Shutting down client connections...
2018-09-28T17:02:40.680034000 54.165599s notice: All client connections closed.
2018-09-28T17:02:40.680044000 54.165608s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-09-28T17:02:40.683469000 54.169033s notice: Storage engine shut down.
2018-09-28T17:02:47.079592000 0.050102s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-09-28T17:02:47.086711000 0.057217s notice: Running on Darwin 17.7.0 x86_64
2018-09-28T17:02:47.086766000 0.057271s notice: Loading data from directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data
2018-09-28T17:02:47.130362000 0.100869s info: Automatically using cache size of 231 MB
2018-09-28T17:02:47.132691000 0.103197s notice: Listening for intracluster connections on port 29015
2018-09-28T17:02:47.155497000 0.126004s notice: Listening for client driver connections on port 28015
2018-09-28T17:02:47.155686000 0.126193s notice: Listening for administrative HTTP connections on port 8080
2018-09-28T17:02:47.155705000 0.126211s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-28T17:02:47.155709000 0.126215s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-28T17:02:47.155712000 0.126218s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-28T17:02:47.155714000 0.126221s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-28T17:02:47.155729000 0.126235s notice: Server ready, "Mavericks_local_wl7" 0513c3a9-153e-4ba7-b766-b4b3363ff306
2018-09-28T17:02:48.313361000 1.283887s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Starting a new Raft election for term 3.
2018-09-28T17:02:48.325944000 1.296471s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: This server is Raft leader for term 3. Latest log index is 7.
2018-09-29T14:35:17.640912000 37179.446819s notice: Server got SIGINT from pid 5352, uid 501; shutting down...
2018-09-29T14:35:17.644262000 37179.450168s notice: Shutting down client connections...
2018-09-29T14:35:17.647600000 37179.453507s notice: All client connections closed.
2018-09-29T14:35:17.647610000 37179.453516s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-09-29T14:35:17.684887000 37179.490795s notice: Storage engine shut down.
2018-09-29T14:42:39.838772000 0.015946s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-09-29T14:42:39.846868000 0.024040s notice: Running on Darwin 17.7.0 x86_64
2018-09-29T14:42:39.846917000 0.024088s notice: Loading data from directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data
2018-09-29T14:42:39.902563000 0.079743s info: Automatically using cache size of 143 MB
2018-09-29T14:42:39.903168000 0.080348s notice: Listening for intracluster connections on port 29015
2018-09-29T14:42:39.929703000 0.106887s notice: Listening for client driver connections on port 28015
2018-09-29T14:42:39.929922000 0.107106s notice: Listening for administrative HTTP connections on port 8080
2018-09-29T14:42:39.929927000 0.107110s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-29T14:42:39.929930000 0.107113s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-29T14:42:39.930039000 0.107222s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-29T14:42:39.930042000 0.107226s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-29T14:42:39.930045000 0.107229s notice: Server ready, "Mavericks_local_wl7" 0513c3a9-153e-4ba7-b766-b4b3363ff306
2018-09-29T14:42:39.946307000 0.123493s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-09-29T14:42:41.280001000 1.457380s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Starting a new Raft election for term 4.
2018-09-29T14:42:41.354182000 1.531571s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: This server is Raft leader for term 4. Latest log index is 10.
2018-09-29T14:54:10.132938000 687.466922s notice: Server got SIGINT from pid 5352, uid 501; shutting down...
2018-09-29T14:54:10.133536000 687.467519s notice: Shutting down client connections...
2018-09-29T14:54:10.141017000 687.475001s notice: All client connections closed.
2018-09-29T14:54:10.141050000 687.475033s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-09-29T14:54:10.147176000 687.481160s notice: Storage engine shut down.
2018-09-29T16:22:35.922216000 0.220246s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-09-29T16:22:35.930679000 0.228704s notice: Running on Darwin 17.7.0 x86_64
2018-09-29T16:22:35.930754000 0.228778s notice: Loading data from directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data
2018-09-29T16:22:35.995533000 0.293559s info: Automatically using cache size of 100 MB
2018-09-29T16:22:35.995545000 0.293571s warn: Cache size is very low and may impact performance.
2018-09-29T16:22:35.998372000 0.296398s notice: Listening for intracluster connections on port 29015
2018-09-29T16:22:36.034157000 0.332185s notice: Listening for client driver connections on port 28015
2018-09-29T16:22:36.034730000 0.332757s notice: Listening for administrative HTTP connections on port 8080
2018-09-29T16:22:36.034733000 0.332760s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-29T16:22:36.034739000 0.332766s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-29T16:22:36.034743000 0.332770s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-29T16:22:36.034792000 0.332819s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-29T16:22:36.034796000 0.332823s notice: Server ready, "Mavericks_local_wl7" 0513c3a9-153e-4ba7-b766-b4b3363ff306
2018-09-29T16:22:37.272777000 1.570841s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Starting a new Raft election for term 5.
2018-09-29T16:22:37.319693000 1.617759s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: This server is Raft leader for term 5. Latest log index is 13.
2018-09-29T19:12:10.352969000 10173.794582s notice: Server got SIGINT from pid 5352, uid 501; shutting down...
2018-09-29T19:12:10.353400000 10173.795013s notice: Shutting down client connections...
2018-09-29T19:12:10.353672000 10173.795284s notice: All client connections closed.
2018-09-29T19:12:10.353685000 10173.795297s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-09-29T19:12:10.366226000 10173.807839s notice: Storage engine shut down.
2018-09-29T20:12:29.923353000 0.301616s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-09-29T20:12:29.934381000 0.312639s notice: Running on Darwin 17.7.0 x86_64
2018-09-29T20:12:29.934433000 0.312690s notice: Loading data from directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data
2018-09-29T20:12:30.003952000 0.382212s info: Automatically using cache size of 133 MB
2018-09-29T20:12:30.006253000 0.384513s notice: Listening for intracluster connections on port 29015
2018-09-29T20:12:30.064159000 0.442421s notice: Listening for client driver connections on port 28015
2018-09-29T20:12:30.064385000 0.442646s notice: Listening for administrative HTTP connections on port 8080
2018-09-29T20:12:30.064388000 0.442649s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-29T20:12:30.064389000 0.442650s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-29T20:12:30.064390000 0.442651s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-29T20:12:30.064405000 0.442666s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-29T20:12:30.064406000 0.442667s notice: Server ready, "Mavericks_local_wl7" 0513c3a9-153e-4ba7-b766-b4b3363ff306
2018-09-29T20:12:31.169707000 1.547997s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Starting a new Raft election for term 6.
2018-09-29T20:12:31.198982000 1.577274s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: This server is Raft leader for term 6. Latest log index is 16.
2018-09-29T20:16:08.807117000 219.191222s warn: Received invalid clustering header from 127.0.0.1:56237, closing connection -- something might be connecting to the wrong port.
2018-09-29T20:16:23.913322000 234.297831s warn: Received invalid clustering header from 127.0.0.1:56238, closing connection -- something might be connecting to the wrong port.
2018-09-30T14:31:07.185490000 0.273662s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-09-30T14:31:07.195376000 0.283541s notice: Running on Darwin 17.7.0 x86_64
2018-09-30T14:31:07.195424000 0.283589s notice: Loading data from directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data
2018-09-30T14:31:07.794401000 0.882582s info: Automatically using cache size of 342 MB
2018-09-30T14:31:07.796873000 0.885054s notice: Listening for intracluster connections on port 29015
2018-09-30T14:31:07.822746000 0.910927s notice: Listening for client driver connections on port 28015
2018-09-30T14:31:07.822918000 0.911100s notice: Listening for administrative HTTP connections on port 8080
2018-09-30T14:31:07.822921000 0.911102s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-30T14:31:07.822924000 0.911105s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-30T14:31:07.822926000 0.911108s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-30T14:31:07.822942000 0.911124s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-30T14:31:07.822945000 0.911127s notice: Server ready, "Mavericks_local_wl7" 0513c3a9-153e-4ba7-b766-b4b3363ff306
2018-09-30T14:31:09.041390000 2.129605s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Starting a new Raft election for term 7.
2018-09-30T14:31:09.071808000 2.160024s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: This server is Raft leader for term 7. Latest log index is 19.
2018-09-30T14:45:55.468572000 888.579716s notice: Server got SIGINT from pid 96609, uid 501; shutting down...
2018-09-30T14:45:55.468923000 888.580067s notice: Shutting down client connections...
2018-09-30T14:45:55.473531000 888.584676s notice: All client connections closed.
2018-09-30T14:45:55.473553000 888.584696s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-09-30T14:45:55.484417000 888.595561s notice: Storage engine shut down.
2018-09-30T14:45:57.156153000 0.154846s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-09-30T14:45:57.163642000 0.162329s notice: Running on Darwin 17.7.0 x86_64
2018-09-30T14:45:57.163711000 0.162396s notice: Loading data from directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data
2018-09-30T14:45:57.191261000 0.189947s info: Automatically using cache size of 340 MB
2018-09-30T14:45:57.191956000 0.190642s notice: Listening for intracluster connections on port 29015
2018-09-30T14:45:57.209559000 0.208246s notice: Listening for client driver connections on port 28015
2018-09-30T14:45:57.209703000 0.208389s notice: Listening for administrative HTTP connections on port 8080
2018-09-30T14:45:57.209705000 0.208392s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-30T14:45:57.209724000 0.208410s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-30T14:45:57.209727000 0.208414s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-30T14:45:57.209730000 0.208417s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-30T14:45:57.209733000 0.208420s notice: Server ready, "Mavericks_local_wl7" 0513c3a9-153e-4ba7-b766-b4b3363ff306
2018-09-30T14:45:58.331963000 1.330680s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Starting a new Raft election for term 8.
2018-09-30T14:45:58.346684000 1.345402s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: This server is Raft leader for term 8. Latest log index is 22.
2018-09-30T15:11:23.492601000 0.064813s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-09-30T15:11:23.500132000 0.072341s notice: Running on Darwin 17.7.0 x86_64
2018-09-30T15:11:23.500189000 0.072396s notice: Loading data from directory /Users/Mac/Desktop/Esken Mac/IT/NodeProjects/Noa/server/rethinkdb_data
2018-09-30T15:11:24.253213000 0.825421s info: Automatically using cache size of 1670 MB
2018-09-30T15:11:24.622476000 1.194684s notice: Listening for intracluster connections on port 29015
2018-09-30T15:11:26.475987000 3.048195s notice: Listening for client driver connections on port 28015
2018-09-30T15:11:26.476235000 3.048442s notice: Listening for administrative HTTP connections on port 8080
2018-09-30T15:11:26.476241000 3.048448s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-30T15:11:26.476246000 3.048453s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-30T15:11:26.476267000 3.048474s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-30T15:11:26.476272000 3.048479s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-30T15:11:26.476277000 3.048484s notice: Server ready, "Mavericks_local_wl7" 0513c3a9-153e-4ba7-b766-b4b3363ff306
2018-09-30T15:11:27.828288000 4.400495s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: Starting a new Raft election for term 9.
2018-09-30T15:11:33.926635000 10.498842s info: Table 8c28080d-0cbf-42d9-98ee-c1c1979d7330: This server is Raft leader for term 9. Latest log index is 25.
2018-09-30T17:54:57.962445000 7605.598150s notice: Server got SIGINT from pid 856, uid 501; shutting down...
2018-09-30T17:54:57.962775000 7605.598480s notice: Shutting down client connections...
2018-09-30T17:54:57.963029000 7605.598734s notice: All client connections closed.
2018-09-30T17:54:57.963041000 7605.598745s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-09-30T17:54:57.976278000 7605.611983s notice: Storage engine shut down.
